APP_ENV = development
TEST_ENV=sonzai
X_API_KEY=02e9eadf-cc8d-4767-a104-b5646e20f120
APP_CONFIG.APP_PORT=8085

DB_DRIVER.DB_HOST=localhost
DB_DRIVER.DB_USER=root
DB_DRIVER.DB_PASSWORD=sonzai@123456
DB_DRIVER.DB_NAME=sonzai-bank
DB_DRIVER.DB_PORT=5433
DB_DRIVER.DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=15